[program:activemq]
priority = 30

user = activemq
directory = /opt/activemq
environment = ACTIVEMQ_HOME="/opt/activemq"
command = bash -c '/opt/activemq/bin/activemq console'
stdout_logfile_backups = 30
