[program:activemq]
priority = 30

user = activemq
directory = /opt/activemq
environment = ACTIVEMQ_HOME="/opt/activemq"
command = bash -c '/opt/activemq/bin/activemq console'
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
