# Watch for changes in supervisor conf directories and restart when a config change occured
[program:dns-updater]

priority = 51
command=bash -c '
    while \
        inotifywait -r -t -1 -e create,delete,modify,close_write,move,attrib \
        /data/dns/; \
    do \
        resolve-dns; \
    done
    '
user = root
autorestart = true
