# Watch for changes in microservice slot
[program:microservice-slot-1]
environment=SLOT_NAME=slot-1,HOME="/home/nobody",USER="nobody"
user = nobody
command=bash -c '/usr/bin/run-service '
autorestart = true
