[program:microservice-slot]
priority = 100
numprocs = 3
numprocs_start = 1
process_name = %(program_name)s-%(process_num)d

# Override server port
environment = HOME="/home/nobody",USER="nobody",ASSIGNED_SERVER_PORT="818%(process_num)d"
user = nobody
directory = /home/nobody
command = bash -c '/usr/bin/run-service slot-%(process_num)d'
stdout_logfile_backups = 30
autorun = true
