# Watch for changes in supervisor conf directories and restart when a config change occured
[program:supervisor_reload]

priority = 10
command=bash -c '
    while \
        inotifywait -r -t -1 -e create,delete,modify,close_write,move,attrib \
        /etc/supervisor.d/; \
    do \
        supervisorctl reread; supervisorctl update; \
    done
    '
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE
