[program:dockerdns]
priority = 40
command = /home/nobody/run-dockerdns.sh
autostart = true
autorestart = true
user = root
umask = 022
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
