[program:node-rapair]
priority = 65
user = cassandra
command = /node-repair-after-full-boot.sh
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
autorestart = unexpected
exitcodes = 0,2
startsecs = 0
redirect_stderr = true
stopwaitsecs = 600
