[program:entrypoint]
priority = 30
command=run-parts /etc/entrypoint.d
user = root
umask = 022
autorestart = unexpected
exitcodes = 0,2
startsecs = 0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
