[program:dns-updater-first]
priority = 40
command=/usr/bin/resolve-dns
user = root
umask = 022
autostart = true
autorestart = unexpected
exitcodes = 0,2
startsecs = 0
stderr_logfile = NONE
stdout_logfile = NONE
